---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.1
 Timestamp of this run                 : 2017-10-08 10:36:23.281
 Root process Hostname                 : athelas
 Number of MPI tasks                   :  2
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/binaries/gfortran-fpe-1.8/install' 'FCFLAGS=-O2 -fopenmp -g 
     -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow,denormal -Wall ' 
     '--with-ext-linalg=-L/opt/intel/composer_xe_2013.1.117/compiler/lib/intel64 
     -L/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64 -lmkl_rt -liomp5 -lm' 
     '--with-blas=no' '--with-lapack=no' 'CFLAGS=-O2 -fopenmp' 
     'LDFLAGS=-L/local/binaries/gfortran-fpe-1.8/install/lib ' 
     'C_INCLUDE_PATH=/local/binaries/gfortran-fpe-1.8/install/include' 
     'PKG_CONFIG_PATH=/local/binaries/gfortran-fpe-1.8/install/lib/pkgconfig:/local/binaries/
     gfortran-fpe-1.8/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pk
     gconfig:/usr/share/pkgconfig' 'CC=mpicc.openmpi' 'CXX=mpicxx.openmpi' 
     'FC=mpif90.openmpi' 'F77=mpif77.openmpi'"

   Compilers (CC, FC, CXX)             :  [ mpicc.openmpi, mpif90.openmpi, mpicxx.openmpi ]
   Compiler flags:
     CFLAGS                            : -O2 -fopenmp
     FCFLAGS:
       -O2 -fopenmp -g -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow,denormal 
       -Wall
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.5 #    Grid spacing in the three directions (bohr)
   gnrm_cv                             : 1.0E-003 # Convergence criterion gradient
   itermax                             : 150 #    Max. iterations of wfn. opt. steps
   nrepmax                             : 2 #      Max. number of re-diag. runs
   output_denspot                      : 2 #      Output of the density or the potential
   norbv                               : 4 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 4 #      No. of converged virtual orbs (< norbv)
   nplot                               : 4 #      No. of plotted orbs
   itermax_virt                        : 16 #     Max. iterations of wfn. opt. steps for virtual orbitals
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 perf:
   psp_onfly                           : No #     Calculate pseudopotential projectors on the fly
   check_sumrho                        : 2 #      Enables linear sumrho check
   check_overlap                       : 2 #      Enables linear overlap check
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 chess:
   foe:
     ef_interpol_det                   : 0.10E-19 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 psppar.Si:
   Pseudopotential type                : GTH
   Atomic number                       : 14
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.44
     Coefficients (c1 .. c4): [-6.9136286, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.4243338
     h_ij terms: [3.2081318, 2.5888808, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.4853587
     h_ij terms: [2.656223, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.713892
     Fine                              : 0.5
     Source                            : PSP File
     Coarse PSP                        : 0.9100475625
   PAW patch                           : No
   Source                              : psppar.Si
 psppar.H:
   Pseudopotential type                : GTH
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.0663326, 0.6778322, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.36
     Fine                              : 0.15
     Source                            : PSP File
     Coarse PSP                        : 0.0
   PAW patch                           : No
   Source                              : psppar.H
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : No #     Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   positions:
   - Si: [0.0, 0.0, 0.0]
   - H: [1.620000004768372, 1.620000004768372, 1.620000004768372]
   - H: [-1.620000004768372, -1.620000004768372, 1.620000004768372]
   - H: [1.620000004768372, -1.620000004768372, -1.620000004768372]
   - H: [-1.620000004768372, 1.620000004768372, -1.620000004768372]
   properties:
     format                            : xyz
     source                            : posinp.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data/
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  5
   Types of atoms                      :  [ Si, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.50,  0.50,  0.50 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-03
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  150
     Max. Subspace Diagonalizations    :  2
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : DENSPOT # 2
     Virtual orbitals                  :  4
     Number of plotted density orbitals:  4
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Si #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.71389
     Fine                              :  0.50000
     Coarse PSP                        :  0.91005
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  1.06
   Pseudopotential type                : GTH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.44000
     Coefficients (c1 .. c4)           :  [ -6.91363,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.42433
     h_ij matrix:
     -  [  3.20813,  0.00000,  0.00000 ]
     -  [  0.00000,  2.58888,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.48536
     h_ij matrix:
     -  [  2.65622,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  4
   Radii of active regions (AU):
     Coarse                            :  1.36000
     Fine                              :  0.15000
     Coarse PSP                        :  0.00000
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : GTH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.06633,  0.67783,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   - Si: [ 8.500000000,  8.500000000,  8.500000000] # [  17.00,  17.00,  17.00 ] 0001
   - H: [ 10.12000000,  10.12000000,  10.12000000] # [  20.24,  20.24,  20.24 ] 0002
   - H: [ 6.879999995,  6.879999995,  10.12000000] # [  13.76,  13.76,  20.24 ] 0003
   - H: [ 10.12000000,  6.879999995,  6.879999995] # [  20.24,  13.76,  13.76 ] 0004
   - H: [ 6.879999995,  10.12000000,  6.879999995] # [  13.76,  20.24,  13.76 ] 0005
   Rigid Shift Applied (AU)            :  [  8.5000,  8.5000,  8.5000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.5000,  0.5000,  0.5000 ]
 Sizes of the simulation domain:
   AU                                  :  [  17.000,  17.000,  17.000 ]
   Angstroem                           :  [  8.9960,  8.9960,  8.9960 ]
   Grid Spacing Units                  :  [  34,  34,  34 ]
   High resolution region boundaries (GU):
     From                              :  [  9,  9,  9 ]
     To                                :  [  25,  25,  25 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  981
     No. of points                     :  23247
   Fine resolution grid:
     No. of segments                   :  197
     No. of points                     :  2109
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  3.81
     Kernel (MB)                       :  3.93
     Full Grid Arrays (MB)             :  7.40
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  98%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  8
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 1                     :  2
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-4:  2.0000}
 Wavefunctions memory occupation for root MPI process:  0 MB 593 KB 928 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  5
   Total number of components          :  139000
   Percent of zero components          :  22
   Size of workspaces                  :  111280
   Maximum size of masking arrays for a projector:  2610
   Cumulative size of masking arrays   :  2610
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.297 #  (Number of Components: 38010)
   All (distributed) orbitals          : 1.758 #  (Number of Orbitals per MPI task: 2)
   Wavefunction storage size           : 8.717 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 1.62
   Full Uncompressed (ISF) grid        : 7.413
   Workspaces storage size             : 0.619
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 75.425
   Density Construction                : 44.114
   Poisson Solver                      : 59.518
   Hamiltonian application             : 44.833
   Orbitals Orthonormalization         : 44.833
 Estimated Memory Peak (MB)            :  75
 Ion-Ion interaction energy            :  7.01168186244404E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -7.999922323890
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  99,  99,  99 ]
   MPI tasks                           :  2
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  8
    #WARNING: A bigger number of virtual orbitals may be needed for better convergence
   Suggested nvirt                     :  8
   Inputguess Orbitals Repartition:
     Minimum                           :  4
     Maximum                           :  4
     Average                           :  4.0
   Atomic Input Orbital Generation:
   -  {Atom Type: Si, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  2.53E-04
   GPU acceleration                    :  No
   Rho Commun                          : RED_SCT
   Total electronic charge             :  7.999999769983
   Poisson Solver:
     BC                                : Free
     Box                               :  [  99,  99,  99 ]
     MPI tasks                         :  2
   Expected kinetic energy             :  5.0504007013
   Energies: {Ekin:  5.05234648185E+00, Epot: -7.84137073443E+00, Enl:  8.69628646465E-01, 
                EH:  1.12511019713E+01,  EXC: -2.59134717327E+00, EvXC: -3.38358426227E+00}
   EKS                                 : -5.36657862598427116E+00
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -4.952687160621E-01, f:  2.0000},  # 00001
 {e: -2.917267570597E-01, f:  2.0000},  # 00002
 {e: -2.917267570597E-01, f:  2.0000},  # 00003
 {e: -2.917055695292E-01, f:  2.0000},  # 00004
 {e:  2.264566672493E-01, f:  0.0000},  # 00005
 {e:  2.264566672493E-01, f:  0.0000},  # 00006
 {e:  2.264956997174E-01, f:  0.0000},  # 00007
 {e:  2.937526012453E-01, f:  0.0000}] # 00008
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  1.95E-03
     Convergence Criterion             :  4.86E-04
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  7.999999919162, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  99 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.49353169238E+00, Epot: -7.23008918308E+00, Enl:  9.17024465597E-01, 
              EH:  1.10792966041E+01,  EXC: -2.41397975470E+00, EvXC: -3.14987029379E+00}, 
 iter:  1, EKS: -6.15125722765500349E+00, gnrm:  1.31E-01, D: -7.85E-01, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  7.999999909944, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  99 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.56440811629E+00, Epot: -7.28566548597E+00, Enl:  8.28612823006E-01, 
              EH:  1.10702187681E+01,  EXC: -2.43486951744E+00, EvXC: -3.17743819679E+00}, 
 iter:  2, EKS: -6.20861277298831027E+00, gnrm:  5.69E-02, D: -5.74E-02, 
 DIIS weights: [-5.60E-01,  1.56E+00, -2.23E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  7.999999889848, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  99 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.67831678363E+00, Epot: -7.34902830835E+00, Enl:  7.90372134617E-01, 
              EH:  1.11113508727E+01,  EXC: -2.46612433582E+00, EvXC: -3.21861711185E+00}, 
 iter:  3, EKS: -6.22751562429288086E+00, gnrm:  2.73E-02, D: -1.89E-02, 
 DIIS weights: [ 1.04E-01, -5.71E-01,  1.47E+00, -1.92E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  7.999999884220, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  99 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.72352641030E+00, Epot: -7.37170267122E+00, Enl:  7.76052415898E-01, 
              EH:  1.11269788992E+01,  EXC: -2.47839885253E+00, EvXC: -3.23478413388E+00}, 
 iter:  4, EKS: -6.23103560040470228E+00, gnrm:  1.27E-02, D: -3.52E-03, 
 DIIS weights: [ 1.49E-03,  4.89E-02, -5.58E-01,  1.51E+00, -2.03E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  7.999999883890, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  99 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.73994043431E+00, Epot: -7.37806012966E+00, Enl:  7.69969709883E-01, 
              EH:  1.11329246413E+01,  EXC: -2.48254173817E+00, EvXC: -3.24023989909E+00}, 
 iter:  5, EKS: -6.23169460340271364E+00, gnrm:  4.75E-03, D: -6.59E-04, 
 DIIS weights: [-7.44E-04,  2.34E-03,  8.79E-02, -5.66E-01,  1.48E+00, -2.46E-06], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  7.999999884202, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  99 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.74309237815E+00, Epot: -7.37868037190E+00, Enl:  7.68034522684E-01, 
              EH:  1.11337692304E+01,  EXC: -2.48307595182E+00, EvXC: -3.24094421498E+00}, 
 iter:  6, EKS: -6.23177257587157740E+00, gnrm:  1.50E-03, D: -7.80E-05, 
 DIIS weights: [-1.64E-03,  1.76E-04,  7.28E-03,  6.51E-02, -5.51E-01,  1.48E+00, 
                -2.23E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  7.999999884315, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  99 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.74366638980E+00, Epot: -7.37863700206E+00, Enl:  7.67338268295E-01, 
              EH:  1.11336835797E+01,  EXC: -2.48302882905E+00, EvXC: -3.24088275439E+00}, 
 iter:  7, EKS: -6.23178013587244450E+00, gnrm:  5.53E-04, D: -7.56E-06, 
 DIIS weights: [ 8.10E-04, -7.32E-03,  1.65E-02,  7.39E-02, -5.02E-01,  1.42E+00, 
                -3.02E-08],           Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: RED_SCT, Total electronic charge:  7.999999884331, 
 Poisson Solver: {BC: Free, Box:  [  99,  99,  99 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 iter:  8, EKS: -6.23178095971594459E+00, gnrm:  5.53E-04, D: -8.24E-07,  #FINAL
 Energies: {Ekin:  3.74385499321E+00, Epot: -7.37855869068E+00, Enl:  7.67007789387E-01, 
              EH:  1.11336090329E+01,  EXC: -2.48299131396E+00, EvXC: -3.24083343278E+00, 
            Eion:  7.01168186244E+00}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  2.16E-32
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -4.963391949427E-01, f:  2.0000},  # 00001
 {e: -3.125055714344E-01, f:  2.0000},  # 00002
 {e: -3.125015938319E-01, f:  2.0000},  # 00003
 {e: -3.125015938319E-01, f:  2.0000}] # 00004
 Last Iteration                        : *FINAL001
 Writing external potential in file    : external_potential
 Writing local potential in file       : local_potential
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  7.999999884331
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  99,  99,  99 ]
   MPI tasks                           :  2
 Multipole analysis origin             :  [  8.5E+00,  8.500000E+00,  8.500000E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -8.6198E-04, -8.6198E-04, -8.6198E-04 ]
   norm(P)                             :  1.493002E-03
 Electric Dipole Moment (Debye):
   P vector                            :  [ -2.1909E-03, -2.1909E-03, -2.1909E-03 ]
   norm(P)                             :  3.794831E-03
 Quadrupole Moment (AU):
   Q matrix:
   -  [-9.2593E-14, -4.4705E-04, -4.4705E-04]
   -  [-4.4705E-04,  6.0174E-14, -4.4705E-04]
   -  [-4.4705E-04, -4.4705E-04, -4.3432E-13]
   trace                               : -4.67E-13
 Writing electronic density in file    : electronic_density
 Writing Hartree potential in file     : hartree_potential
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #---------------------------------- Iterative subspace diagonalization of virtual orbitals
 Orbital restart:
 #(10:36:29.219) 50% / [===========>             ] ( 1/2,  1.72E+05 it/s), ETA  0.0s
 #(10:36:29.219)100% - [========================>] ( 2/2,  1.99E+04 it/s), Tot  0.0s
 Generation of input wavefunction data for atom: Si
 Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}
 Generation of input wavefunction data for atom: H
 Electronic configuration: {
 s: [ 1.00]}
 Wavelet conversion succeeded          :  Yes
 Deviation from normalization          :  9.47E-01
 L2 Norm - 1 and Rayleigh quotient (Davidson):
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 -  [  0.0E+00,  6.556165E-01 ] # 0001
 -  [ -5.329071E-15,  2.466952E-01 ] # 0002
 -  [  5.107026E-15,  6.397558E-01 ] # 0003
 -  [ -1.110223E-15,  9.298891E-01 ] # 0004
  #-------------------------------------------------------------------------------  iter=  1
 Gradient Norm: {Value:  1.58483E+00, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  4.9787E-02,  1.5527E+00 ] # 0001
 -  [  1.2961E-01,  8.4103E-01 ] # 0002
 -  [  1.6337E-01,  1.7203E+00 ] # 0003
 -  [  2.1126E-01,  1.9923E+00 ] # 0004
  #-------------------------------------------------------------------------------  iter=  2
 Gradient Norm: {Value:  6.90740E-01, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  1.5749E-02,  3.8973E-01 ] # 0001
 -  [  5.8001E-02,  5.6020E-01 ] # 0002
 -  [  6.4011E-02,  8.3660E-01 ] # 0003
 -  [  1.1198E-01,  8.6190E-01 ] # 0004
  #-------------------------------------------------------------------------------  iter=  3
 Gradient Norm: {Value:  3.98346E-01, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  6.5826E-03,  2.4536E-01 ] # 0001
 -  [  3.1353E-02,  4.3327E-01 ] # 0002
 -  [  3.2882E-02,  4.8981E-01 ] # 0003
 -  [  9.9019E-02,  3.8325E-01 ] # 0004
  #-------------------------------------------------------------------------------  iter=  4
 Gradient Norm: {Value:  2.46080E-01, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  3.8548E-03,  1.3189E-01 ] # 0001
 -  [  1.796E-02,  3.0644E-01 ] # 0002
 -  [  1.9185E-02,  3.2493E-01 ] # 0003
 -  [  9.5996E-02,  1.5920E-01 ] # 0004
  #-------------------------------------------------------------------------------  iter=  5
 Gradient Norm: {Value:  1.71063E-01, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  2.8837E-03,  8.3088E-02 ] # 0001
 -  [  1.0704E-02,  2.2617E-01 ] # 0002
 -  [  1.2581E-02,  2.1765E-01 ] # 0003
 -  [  9.4976E-02,  1.0782E-01 ] # 0004
  #-------------------------------------------------------------------------------  iter=  6
 Gradient Norm: {Value:  1.15815E-01, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  2.4729E-03,  4.9157E-02 ] # 0001
 -  [  6.8716E-03,  1.5952E-01 ] # 0002
 -  [  9.2326E-03,  1.4985E-01 ] # 0003
 -  [  9.4574E-02,  5.7766E-02 ] # 0004
  #-------------------------------------------------------------------------------  iter=  7
 Gradient Norm: {Value:  8.19920E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  2.2638E-03,  3.6526E-02 ] # 0001
 -  [  4.6967E-03,  1.1375E-01 ] # 0002
 -  [  7.5613E-03,  1.0350E-01 ] # 0003
 -  [  9.4399E-02,  4.3655E-02 ] # 0004
  #-------------------------------------------------------------------------------  iter=  8
 Gradient Norm: {Value:  5.82213E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  2.1498E-03,  2.4479E-02 ] # 0001
 -  [  3.4619E-03,  8.5391E-02 ] # 0002
 -  [  6.7037E-03,  7.0865E-02 ] # 0003
 -  [  9.4311E-02,  2.5422E-02 ] # 0004
  #-------------------------------------------------------------------------------  iter=  9
 Gradient Norm: {Value:  4.27471E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  2.0848E-03,  1.9667E-02 ] # 0001
 -  [  2.7734E-03,  6.1316E-02 ] # 0002
 -  [  6.2449E-03,  5.1865E-02 ] # 0003
 -  [  9.4256E-02,  2.1744E-02 ] # 0004
  #------------------------------------------------------------------------------  iter=  10
 Gradient Norm: {Value:  3.15769E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  2.0482E-03,  1.3505E-02 ] # 0001
 -  [  2.3827E-03,  4.5795E-02 ] # 0002
 -  [  5.9765E-03,  3.7702E-02 ] # 0003
 -  [  9.4203E-02,  1.6953E-02 ] # 0004
  #------------------------------------------------------------------------------  iter=  11
 Gradient Norm: {Value:  2.58586E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  2.0268E-03,  1.0955E-02 ] # 0001
 -  [  2.1707E-03,  3.3947E-02 ] # 0002
 -  [  5.8095E-03,  3.0948E-02 ] # 0003
 -  [  9.4131E-02,  2.1082E-02 ] # 0004
  #------------------------------------------------------------------------------  iter=  12
 Gradient Norm: {Value:  2.12655E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  2.0105E-03,  7.8441E-03 ] # 0001
 -  [  2.0536E-03,  2.4558E-02 ] # 0002
 -  [  5.6912E-03,  2.4303E-02 ] # 0003
 -  [  9.4016E-02,  2.3530E-02 ] # 0004
  #------------------------------------------------------------------------------  iter=  13
 Gradient Norm: {Value:  2.22099E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  1.9747E-03,  9.3131E-03 ] # 0001
 -  [  2.0176E-03,  1.7956E-02 ] # 0002
 -  [  5.6013E-03,  2.2804E-02 ] # 0003
 -  [  9.3819E-02,  3.2311E-02 ] # 0004
  #------------------------------------------------------------------------------  iter=  14
 Gradient Norm: {Value:  2.27755E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  1.9415E-03,  1.2286E-02 ] # 0001
 -  [  2.0109E-03,  6.8188E-03 ] # 0002
 -  [  5.5245E-03,  1.9277E-02 ] # 0003
 -  [  9.3485E-02,  3.8805E-02 ] # 0004
  #------------------------------------------------------------------------------  iter=  15
 Gradient Norm: {Value:  2.87315E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  1.9222E-03,  1.0454E-02 ] # 0001
 -  [  2.008E-03,  4.3603E-03 ] # 0002
 -  [  5.4559E-03,  1.9811E-02 ] # 0003
 -  [  9.2895E-02,  5.2737E-02 ] # 0004
  #------------------------------------------------------------------------------  iter=  16
 Gradient Norm: {Value:  3.51640E-02, Exit criterion:  1.00E-04}
 Eigenvalues and eigenstate residue:
 -  [  1.9113E-03,  7.2986E-03 ] # 0001
 -  [  2.0064E-03,  2.8706E-03 ] # 0002
 -  [  5.3901E-03,  1.7717E-02 ] # 0003
 -  [  9.1899E-02,  6.7606E-02 ] # 0004
  #WARNING: No convergence within the allowed number of minimization steps
 Complete list of energy eigenvalues:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - e_occ                               : -4.96339194942748E-01 # 0001
 - e_occ                               : -3.12505571434412E-01 # 0002
 - e_occ                               : -3.12501593831899E-01 # 0003
 - e_occ                               : -3.12501593831899E-01 # 0004
 - HOMO LUMO gap (AU, eV)              :  [  3.14412913543512E-01,  8.55561085512488E+00 ]
 - e_vrt                               :  1.91131971161378E-03 # 0001
 - e_vrt                               :  2.00640479114430E-03 # 0002
 - e_vrt                               :  5.39009022004444E-03 # 0003
 - e_vrt                               :  9.18990710105948E-02 # 0004
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - A bigger number of virtual orbitals may be needed for better convergence
 - No convergence within the allowed number of minimization steps
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  19.50
   Elapsed time (s)                    :  10.16
 BigDFT infocode                       :  0
 Average noise forces: {x:  4.19943005E-05, y:  4.19943005E-05, z:  4.19943005E-05, 
                    total:  7.27362621E-05}
 Clean forces norm (Ha/Bohr): {maxval:  5.231602547869E-04, fnrm2:  1.024368692810E-06}
 Raw forces norm (Ha/Bohr): {maxval:  5.336937187589E-04, fnrm2:  1.029659256638E-06}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {Si: [-8.027820508871E-06, -8.027820508383E-06, -8.027820528611E-06]} # 0001
 -  {H: [-2.601828834710E-04, -2.601828834706E-04, -2.601828834705E-04]} # 0002
 -  {H: [ 2.934124151313E-04,  2.934124151349E-04, -3.186141262865E-04]} # 0003
 -  {H: [-3.186141262868E-04,  2.934124151347E-04,  2.934124151407E-04]} # 0004
 -  {H: [ 2.934124151354E-04, -3.186141262907E-04,  2.934124151449E-04]} # 0005
 Energy (Hartree)                      : -6.23178095971594459E+00
 Force Norm (Hartree/Bohr)             :  1.01211100814580630E-03
 Memory Consumption Report:
   Tot. No. of Allocations             :  3645
   Tot. No. of Deallocations           :  3645
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  81.146
     for the array                     : wz
     in the routine                    : input_wf
     Memory Peak of process            : 87.644 MB
 Walltime since initialization         :  00:00:11.225418487
 Max No. of dictionaries used          :  4851 #( 1167 still in use)
 Number of dictionary folders allocated:  1
