#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
DH_VERBOSE = 1

# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
export DEB_FCFLAGS_MAINT_APPEND  = -I/usr/include
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@

override_dh_auto_clean:

override_dh_auto_configure:

override_dh_auto_build:

override_dh_auto_install:
	mkdir -p debian/bigdft-suite/opt/bigdft-suite
	cp -rp /opt/bigdft-suite/bin debian/bigdft-suite/opt/bigdft-suite
	cp -rp /opt/bigdft-suite/include debian/bigdft-suite/opt/bigdft-suite
	cp -rp /opt/bigdft-suite/lib debian/bigdft-suite/opt/bigdft-suite

override_dh_auto_test:
